# random-projects

CS/Projects/Acrylic testing/Acrylic testing/: Acrylic testing.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/Projects/CS and Python/CS And Python/: App.xaml  App.xaml.cs  CS.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/Projects/Error003Encryption/AES_Encryption/: AES_Encryption.cs  AES_Encryption.csproj  testInterface.cs
Cpp/Conways Game of Life/: Conways Game of Life.sln  Conways Game of Life.vcxproj  Conways Game of Life.vcxproj.filters  conway.cpp  main.cpp
Cpp/SFML Snake v1/: SFML Snake v1.sln
Cpp/auto/: auto.sln
Cpp/least coins/: compile.bat  leastCoins.cpp
Cpp/operatorOverloadingTest/: clockType.cpp  clockType.h  main.cpp
Cpp/pointers/: Pointers.sln
Cpp/pointers 2/: main.cpp
Cpp/size and limits/: size and limits.sln
Cpp/template/: template.sln
Cpp/the best pointers showcase/: pointers.cpp
Cpp/this thing is good plz remeber it/: #ifndef.txt
Cpp/threads/: threads.sln
Cpp/ticTacToe/: ticTacToe.sln
Cpp/versionTesting/: versiontest.cpp
Internet/CSSLearning/: HTML.html  css.css
Internet/Games/: RB4.html  RB4V2.html  RB4V3.html  SugarSugar3.html  gamesHub.html
Internet/JS useless chat/: index.html  scripts.js  stylesheet.css
Internet/MathReview/: 10EB.html  11Q.html  12P.html  1HomePage.html  2DIV.html  3PFT.html  4SOE.html  5TOF.html  6TC.html  7TR.html  8FN.html  9CN.html
Internet/Minecraft Color Codes/: index.html
Internet/Quadratic equation/: index.html
Internet/TS testing/: helloworld.ts
(+821 files in other folders)
